server {

	client_max_body_size 64M;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate    /path/ssl.pem;
    ssl_certificate_key   /path/ssl.key;


    server_name blog.domain.com;

    location / {
        proxy_pass             http://127.0.0.1:8000;
		proxy_set_header X-CSRFToken $http_csrf_token;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

	location /static/ {
		alias /var/www/blog/static/;
	}

	location /media/ {
		alias /var/www/blog/media/;
	}
}
